# Jain_Rishabh_MyWork

Cloud Computing/csye6225-fall2017/: .travis.yml  README.md  Travis_CI_logs.txt  appspec.yml  build.gradle  restartTomcat.sh  setup-and-configure-ssl.md
Cloud Computing/csye6225-fall2017/com.csye6225.demo/RestAssuredDemoApiTest/com/csye6225/demo/controllers/: HomeControllerTest.java
Cloud Computing/csye6225-fall2017/gradle/wrapper/: gradle-wrapper.properties
Cloud Computing/csye6225-fall2017/infrastructure/aws/cloudformation/: README.md  cloudformation_template_complete.json  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh
Cloud Computing/csye6225-fall2017/infrastructure/aws/cloudwatch/: awslogs.conf
Cloud Computing/csye6225-fall2017/infrastructure/aws/scripts/: README.md  launch-ec2-instance.sh  terminate-ec2-instance.sh
Cloud Computing/csye6225-fall2017/infrastructure/gcp/: README.md
Cloud Computing/csye6225-fall2017/jmeter/: Sample_Spring_Boot_Application.jmx
Cloud Computing/csye6225-fall2017/src/main/java/com/csye6225/demo/: DemoApplication.java  ServletInitializer.java
Cloud Computing/csye6225-fall2017/src/main/java/com/csye6225/demo/config/: AWSConfiguration.java  SecurityConfiguration.java  WebMvcConfigure.java
Cloud Computing/csye6225-fall2017/src/main/java/com/csye6225/demo/controllers/: AttachmentController.java  PersonController.java  TaskController.java
Cloud Computing/csye6225-fall2017/src/main/java/com/csye6225/demo/domain/: Attachment.java  Person.java  Task.java
Cloud Computing/csye6225-fall2017/src/main/java/com/csye6225/demo/repository/: AttachmentRepository.java  PersonRepository.java  TaskRepository.java
Cloud Computing/csye6225-fall2017/src/main/java/com/csye6225/demo/service/: AttachmentService.java  AttachmentServiceImplementation.java  TaskService.java  TaskServiceImplementation.java  UserService.java  UserServiceImplementation.java
Cloud Computing/csye6225-fall2017/src/main/resources/: application.properties
Cloud Computing/csye6225-fall2017/src/test/java/com/csye6225/demo/: DemoApplicationTests.java  RestAssuredDemoApiTest.java
Cloud Computing/lambda_function/csye6225-fall2017-lambda-master/: README.md  build.gradle
Data Analysis With Python/Amazon/: Readme.ipynb  Readme.md
Data Analysis With Python/Amazon/.ipynb_checkpoints/: Analysis_1-checkpoint.ipynb  Analysis_3-checkpoint.ipynb  Analysis_4-checkpoint.ipynb  Analysis_5-checkpoint.ipynb  facebook-checkpoint.ipynb  (+2 more)
Program Structures And Algorithms/: Swarm Particle Optimization Presentation.pptx  Swarm Particle Optimization Report.docx
Web Mini Projects/CodePlayer/: CodePlayer.html
Web Mini Projects/Reaction Time/: Reaction Timer.html  script.js  style.css
Web Tools Technology/: database_structure.sql
(+80 files in other folders)
