[general]
state_file = /var/awslogs/state/agent-state
[/var/lib/tomcat8/logs/catalina.out]
file = /var/lib/tomcat8/logs/catalina.out
log_group_name = TestGroup
log_stream_name = test1
datetime_format = %d/%b/%Y:%H:%M:%S


