buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    providedRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


sourceSets{
    test{
        java{
            srcDirs = ["com.csye6225.demo/RestAssuredDemoApiTest"]
        }
    }
}

dependencies {
    // Spring Boot dependencies
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile('com.amazonaws:aws-java-sdk:+')
//    compile('org.springframework.cloud:spring-cloud-aws-autoconfigure:1.2.1.RELEASE')
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-jdbc', version: '1.0.3.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile('com.h2database:h2:+')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    compile('org.apache.commons:commons-lang3:+')
    compile('com.google.guava:guava:+')
    compile('org.apache.httpcomponents:httpclient:+')
    compile('com.google.code.gson:gson:+')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit:4.12')
}

war {
    archiveName = 'ROOT.war'
}
